# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

#Type Name ID GECOS Home directory Shell
g kodi - -
u kodi - "Kodi User" /var/lib/kodi

# supplemental groups
m kodi audio
m kodi optical
m kodi uucp
m kodi video

# uncomment the following line for Ubunutu users needing access to /etc/ttyxxxx
# https://github.com/graysky2/kodi-standalone-service/issues/14
# m kodi dialout
